spring.application.name=sistemaAnotacoes

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:anotacoesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234567

# JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console